<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sistema de Usuários</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <h1>Contatos</h1>
        <p>Insira o contato:</p>
        <div style="width: 90%; height: 40px ">
            <label>Insira o nome do contato:</label>
            <input type="nome" id="nome" placeholder="Nome do usuário" class="nome_usuario">
        </div>
    </header>
    <div style="width: 90%; height: 40px ">
        <label>Insira o telefone do contato:</label>
        <input type="text" id="telefone" placeholder="Telefone do usuário" class="telefone_usuario">
    </div>
    <main>
        <div class="container">
            <div class="row button-container">
                <button type="button" onclick="salvarDados()" class="btn">Enviar</button>
            </div>
            <ul id="contatos-salvos"></ul>
    </main>
    </div>
    </div>
    <script>
    const listaContatos = []

        function salvarDados() {
            const nomeCampo = document.getElementById('nome')
            const telefoneCampo = document.getElementById('telefone')
            const nomeValue = nomeCampo.value
            const telefoneValue = telefoneCampo.value

            if (nomeValue.length < 3 && telefoneValue.length < 3) return
            const contatos = document.getElementById('contatos-salvos')


            listaContatos.push({
                nome: nomeValue,
                telefone: telefoneValue,

            })

            
            contatos.innerHTML = '' // Limpa a lista antes de adicionar novos contatos
            
            
            listaContatos.forEach((item, index) => {
                // Cria um item de lista para cada contato
                const itemLista = document.createElement('li')
                itemLista.className = 'lista-item'
                const botaoDeletar = document.createElement('button')
                botaoDeletar.className = 'btn btn-danger'

                // Configura o botão de deletar
                botaoDeletar.textContent = 'Deletar contato'
                botaoDeletar.style.marginLeft = '10px'
                botaoDeletar.onclick = () => deletarContato(index) // Chama a função de deletar contato (arrow function) e remove somente um item da lista

                // Adiciona o nome e telefone ao item de lista
                itemLista.textContent = 'Index: ' + index + '\nNome: ' + item.nome + '\nTelefone: ' + item.telefone

                // Adiciona o botão de deletar ao item de lista
                itemLista.appendChild(botaoDeletar)
                contatos.appendChild(itemLista)

                // Limpa os campos de entrada
                nomeCampo.value = ''
                telefoneCampo.value = ''
            })
        }

        function deletarContato(index) {
            console.log('Valor do index:  ', index)
            listaContatos.splice(index, 1) // Remove o contato da lista
            const contatos = document.getElementById('contatos-salvos') // Obtém a lista de contatos salvos
            contatos.innerHTML = '' // Limpa a lista antes de repopular
        }

    </script>
</body>

</html>